<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/profile.css">
  <!-- <link rel="stylesheet" href="./css/minifier.css"> -->
  <link rel="icon" href="./images/HEAD.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pyblog</title>
</head>
<body>
<!-- HEADER -->

<header class="pyblog-header">
  <div class="container">
    <div class="header-inner">
      <a class="header-inner__link" href="index.html">
        <img src="./images/sariq_fon_logo.svg" alt="">
      </a>

      <div class="header-inner__services">

        <!-- input searching -->

        <div class="header-inner__services-history">
          <form class="header-inner__services-search">
            <input class="services__search-input" autofocus type="text" placeholder="shu yerga yozasiz...">
            <i class="fas fa-search"></i>
          </form>

          <ul class="services__history-list">
            <li class="history__list-item">
              <a class="list__item-link" href="#">
                <img class="item__link-img" src="./images/list-document.png" alt="">
                <p class="item__link-title">Python: map() funktsiyasi</p>
              </a>
            </li>
            <li class="history__list-item">
              <a class="list__item-link" href="#">
                <img class="item__link-img" src="./images/list-text.png" alt="">
                <p class="item__link-title">Python: map() funktsiyasi ikkinchi  search result title
                </p>
                
              </a>
            </li>
            <li class="history__list-item">
              <a class="list__item-link" href="#">
                <img class="item__link-img" src="./images/list-document.png" alt="">
                <p class="item__link-title">Python: map() funktsiyasi</p>
              </a>
            </li>
          </ul>
        </div>

        <!-- input searching -->

        <div class="header-inner__services-essay">
          <a class="services__essay-link" href="#">
            <i class="fas fa-pencil"></i>
            <span class="services__essay-span aqua-col">Maqola yozish</span>
          </a>
        </div>
        <a href="./login.html">
          <i class="fas fa-user header-inner__services-user"></i>
        </a>
          <i class="fas fa-moon header-inner__services-moon"></i>
          <i class="fas fa-sun header-inner__services-sun"></i>
      </div>

    </div>
  </div>
</header>

<!-- MAIN -->

<main class="pyblog-main">
  <div class="container">
    <div class="hero">
      <div class="hero__reklama">
        <div class="hero__reklama-funs">
          <h2 class="hero__reklama--follows">Obunalar</h2>
          <p class="hero__reklama--users">Foydalanovchilar</p>
          <div class="hero__reklama--usertable" id="hero__reklama--usertable">
            <span class="hero__reklama--profile">
              <img src="./images/person.png" alt="person" class="hero__profile--icon">
              <div class="hero__reklama--name">
                <h4 class="hero__reklama--name-title">Palonchi Pismadonchi</h4>
                <span class="hero__reklama--subscribe">
                  <i class="fas fa-user-minus"></i>
                  <p class="hero__reklama--unfollow">Obunani bekor qilish</p>
                </span>
              </div>
            </span>
            <span class="hero__reklama--profile">
              <img src="./images/person.png" alt="person" class="hero__profile--icon">
              <div class="hero__reklama--name">
                <h4 class="hero__reklama--name-title">Palonchi Pismadonchi</h4>
                <span class="hero__reklama--subscribe">
                  <i class="fas fa-user-minus"></i>
                  <p class="hero__reklama--unfollow">Obunani bekor qilish</p>
                </span>
              </div>
            </span>
            <span class="hero__reklama--profile">
              <img src="./images/person.png" alt="person" class="hero__profile--icon">
              <div class="hero__reklama--name">
                <h4 class="hero__reklama--name-title">Palonchi Pismadonchi</h4>
                <span class="hero__reklama--subscribe">
                  <i class="fas fa-user-minus"></i>
                  <p class="hero__reklama--unfollow">Obunani bekor qilish</p>
                </span>
              </div>
            </span>
          </div>
          <div class="hero__reklama-teglar">
            <span class="reklama__teglar-span">
              <h3 class="teglar__span-h2">Turkumlar</h3>
            </span>
  
            <div class="reklama__teglar-skills">
  
              <a class="teglar__skills-div" href="#">
                <i class="fab fa-html5"></i>
                HTML5
              </a>
  
              <a class="teglar__skills-div" href="#">
                <i class="fab fa-js"></i>
                Javascript
              </a>
  
              <a class="teglar__skills-div" href="#">
                <i class="fab fa-css3"></i>
                CSS3
              </a>
  
              <a class="teglar__skills-div" href="#">
                <i class="fab fa-python"></i>
                Python
              </a>
              <a class="teglar__skills-div" href="#">
                <i class="fas fa-coffee"></i>
                Dasturlash asoslari
              </a>
            </div>
          </div>    
        </div>
        <div class="reklama__proverbs">
          <!-- Agar maqolalar mavjud bo'lmasa -->
          <!-- <div class="reklama__proverbs--have">
            <h2 class="reklama__have--title">Mening maqolalarim</h2>
            <img src="./images/logo-head.png" alt="head" class="hero__proverb--image">
            <h3 class="reklama__have--title">Maqolalar mavjud emas!</h3>
          </div> -->
          <!-- Agar maqolalar mavjud bo'lsa -->
          <div class="reklama__proverbs--havent">
            <h2 class="reklama__havent--title">Mening maqolalarim</h2>
              <div class="reklama__havent--function">
                <i class="fab fa-python"></i>
                <span>Python: map() funktsiyasi</span>
              </div>
              <div class="reklama__havent--function">
                <i class="fab fa-python"></i>
                <span>Python, Tkinter va SQL: lug'atlar yaratish va xorijiy so'zlarni yodlash uchun dastur ishlab chiqamiz</span>
              </div>
              <div class="reklama__havent--function">
                <i class="fab fa-python"></i>
                <span>Python: map() funktsiyasi</span>
              </div>
              <div class="reklama__havent--function">
                <i class="fab fa-python"></i>
                <span>Python: map() funktsiyasi</span>
              </div>
          </div>
        </div>
      </div>
      <div class="hero__profile">
        <div class="hero__profile--about">
          <div class="hero__about--top">
            <img src="./images/avatar.png" alt="avatar" class="hero__about--image">
            <div class="hero__about--protfolio">
              <h2 class="hero__about--name">Abdurakhmon Rashidov</h2>
              <span class="hero__about--email">@rashidov21</span>
              <p class="hero__about--date">2021-yil, 05-Avgustda ro'yhatdan o'tgan</p>
            </div>
            <div class="hero__about--rating">
              <i class="fas fa-arrow-up"></i>
              <p>120</p>
            </div>
            <div class="hero__about--gear">
              <i class="fas fa-gear"></i>
              <p>Profil sozlamalari</p>
            </div>
          </div>
          <div class="hero__profile--full">
            <div class="hero__profile--left">
              <div class="hero__profile--table">
                <span>Ism Familiya</span>
                <h4>Abdurakhmon Rashidov</h4>
              </div>
              <div class="hero__profile--table">
                <span>username</span>
                <h4>Rashidov21</h4>
              </div>
              <div class="hero__profile--table">
                <span>email</span>
                <h4> rashidovabdurakhmov21 @gmail.com </h4>
              </div>
              <div class="hero__profile--table">
                <span>Viloyat</span>
                <h4>To'ldiroilmagan</h4>
              </div>
            </div>
            <div class="hero__profile--right">
              <div class="hero__profile--table">
                <span>Soha, yo'nalish</span>
                <h4>Fullstack dasturchi</h4>
              </div>
              <div class="hero__profile--table">
                <span>Texnologiyalar</span>
                <h4>Python , JavaScript, UI/UX dizayn, Project Managment</h4>
              </div>
              <div class="hero__profile--table">
                <span>Profil turi</span>
                <h4>Oddiy foydalanuvchi</h4>
              </div>
            </div>
          </div>
          <div class="hero__profile--adding">
            <span class="hero__profile--title">Qisqacha ma'lumot</span>
            <h4 class="hero__profile--p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos perspiciatis error quaerat maxime iusto alias sint. Eum repellendus nobis voluptate vel, molestias, cupiditate nemo sunt vitae sint aperiam recusandae?</h4>
          </div>
          <div class="hero__profile--social">
            <span class="hero__profile--title">Foydalanuvchi ijtimoiy tarmoqlari</span>
            <div class="hero__profile--network">
              <div class="hero__profile--app">
                <i class="fab fa-facebook" style="color: blue;"></i>
                <span>Facebook</span>
              </div>
              <div class="hero__profile--app">
                <i class="fab fa-telegram" style="color: lightskyblue;"></i>
                <span>Telegram</span>
              </div>
              <div class="hero__profile--app">
                <i class="fab fa-instagram" style="color: red;"></i>
                <span>Instagram</span>
              </div>
              <div class="hero__profile--app">
                <i class="fab fa-linkedin" style="color: blue;"></i>
                <span>Linkedin</span>
              </div>
              <div class="hero__profile--app">
                <i class="fab fa-twitter" style="color: lightskyblue;"></i>
                <span>Twitter</span>
              </div>
              <div class="hero__profile--app">
                <i class="fab fa-github" style="color: black;"></i>
                <span>GitHub</span>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__profile--saved">
          <h2 class="hero__saved--title">Saqlangan maqolalar</h2>
          <div class="hero__saved--function">
            <img src="./images/python-function.svg" alt="python-function" class="hero__profile--image">
            <span class="hero__saved--text">
              <h3>Python: map() funktsiyasi</h3>
              <span>Python'dagi map() funksiyasi ko'rsatilgan takrorlanadigan va qaytarilgan xarita ob'ektining barchai …</span>
            </span>
          </div>
          <div class="hero__saved--function">
            <img src="./images/python-function.svg" alt="python-function" class="hero__profile--image">
            <span class="hero__saved--text">
              <h3>Python: map() funktsiyasi</h3>
              <span>Python'dagi map() funksiyasi ko'rsatilgan takrorlanadigan va qaytarilgan xarita ob'ektining barchai …</span>
            </span>
          </div>
          <div class="hero__saved--function">
            <img src="./images/python-function.svg" alt="python-function" class="hero__profile--image">
            <span class="hero__saved--text">
              <h3>Python: map() funktsiyasi</h3>
              <span>Python'dagi map() funksiyasi ko'rsatilgan takrorlanadigan va qaytarilgan xarita ob'ektining barchai …</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- FOOTER -->

<footer class="pyblog-footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-inner__top">

        <div class="footer-inner__top-boxes">
          <a class="footer-inner__top-link" href="index.html">
            <img src="./images/sariq_fon_logo.svg" alt="">
          </a>
          <span class="top__boxes-span">Python hamdadasturlashga oid o’zbek <br> tilidagi blog </span>
        </div>
  
        <div class="footer-inner__top-boxes">
          <a class="top__boxes-title" href="#">Bosh sahifa</a>
          <a class="top__boxes-title" href="#">Blog haqida</a>
          <a class="top__boxes-title" href="#">Bog’lanish</a>
        </div>
        <div class="footer-inner__top-boxes">
          <a class="top__boxes-title" href="./register.html">Kirish</a>
          <a class="top__boxes-title" href="#">Ro’yhatdan o’tish</a>
          <a class="top__boxes-title" href="#">Qonun qoidalar</a>
        </div>
        <div class="footer-inner__top-boxes">

          <div class="top__boxes-links">
            <i class="fab fa-telegram"></i>
            <p class="boxes__link-title">Telegram</p>  
          </div>

          <div class="top__boxes-links">
            <i class="fab fa-instagram"></i> 
            <p class="boxes__link-title">Instagram</p>  
          </div>

          <div class="top__boxes-links">       
            <i class="fab fa-facebook"></i>
            <p class="boxes__link-title">Facebook</p>  
          </div>

        </div>
      </div>
      <div class="footer-inner__bot">
        <p class="footer-inner__bot-title">pyblog.uz by 
          <a class="git-link" href="https://github.com/Rashidov21">Abdurakhmon Rashidov</a> created with
          <i class="fas fa-heart"></i> akalar.</p>
      </div>
    </div>
  </div>
</footer>


  <script src="./js/main.js"></script>
</body>
</html>